# Comandos de autenticação
login=LoginComando
logout=LogoutComando

# Comandos de usuarios
cadusu = CadastraUsuarioComando
edtusu = ConsultaUsuarioComando
delusu = ExcluiUsuarioComando
conusu = ConsultaUsuarioComando

# Comandos de movimentacao
cadmov = CadastraMovimentacaoComando
edtmov = ConsultaMovimentacaoComando
delmov = ExcluiMovimentacaoComando
conmov = ConsultaMovimentacaoComando